# BigW

./: .classpath  .project  pom.xml  test-outputExtentReport.html
json_Output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/Base/: Base.java
src/main/java/com/ObjectRepository/: BigW_Test.java  HomePage.java  ProductDetails_page.java
src/main/java/com/config/: config.properties
src/main/java/com/functionalLibrary/: FunctionalLibrary.java
src/test/java/com/TestRunner/: TestRunner.java
src/test/java/com/qa/TestCases/: BigW_HomePage_Test.java  ProductDetails_Test.java
test/: report.js
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ObjectRepository.AddToCart_Page.xml  TEST-com.ObjectRepository.BigW_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
